{
  "displayName": "Homebridge Tuya SmartHome",
  "name": "homebridge-tuya-smarthome",
  "version": "1.0.2",
  "description": "Homebridge custom plugin for controlling Powered by Tuya (PBT) devices in HomeKit, it's based on Tuya Open API.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/lodev09/homebridge-tuya-smarthome.git"
  },
  "bugs": {
    "url": "https://github.com/lodev09/homebridge-tuya-smarthome/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.3.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "hb": "npm run lint && npm run build && homebridge -I -D",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "tuya",
    "tuya-api",
    "smarthome"
  ],
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "homebridge": "^1.3.1",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "mqtt": "^4.2.6",
    "uuid": "^8.3.2"
  }
}
